/* ============== COMMON-STYLES ============== */ 

h1, h2, h3, p {
margin-top: 0; 
margin-bottom: 0;
}

ul, ol {
margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-left: 0;
}

img {
    display: block;
}

.list {
    list-style-type: none;
}

.link {
    text-decoration: none;
}

button {
    cursor: pointer;
}

body {
font-family: 'Roboto', sans-serif;
color: #434455;
background: #FFF;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.container {
    max-width: 1158px;
    padding: 0 15px;
    margin: 0 auto;
}

.section {
    padding-top: 120px;
    padding-bottom: 120px;
}

img {
display: block;
max-width: 100%;
height: auto;
}

/* ============== /COMMON-STYLES ============== */

/* =================== HEADER ================= */




.page-header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}



.logo {
font-family: 'Raleway', sans-serif;
font-size: 18px;
font-weight: 700;
line-height: 1.17; 
letter-spacing: 0.03em;
text-transform: uppercase;
color: #4d5ae5;
margin-right: 76px;

}

.logo-studio {

    font-family: 'Raleway', sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #2E2F42;
    
    
}

.menu {
    display: flex;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #2E2F42;
    gap: 40px;
 
}





.contacts-link:hover,
.contacts-link:focus {
    color: #404BBF;
}

/* ================= /HEADER ================= */

/* =============== SECTION TITLE =============== */



/* ============= SECTION FEATURES ============= */

.section-features {
    padding-top: 120px;
    padding-bottom: 120px;
  
}



.features-list {
    display: flex;
    gap: 24px;

 }

.features-list-item {
    width: calc((100% - 72px) / 4);
}



/* ============= /SECTION FEATURES ============= */

/* ================ SECTION TIAM =============== */




.team-card {
    display: flex;
    gap: 24px;
}



.team-image,
.portfolio-list-img {
    background: #d3d3d3;
}



.team-name-position {
    padding: 32px 0;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 8px;
}

.team-person {
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2E2F42;
    text-align: center;
    margin-bottom: 8px;
}

.team-text {
        font-size: 16px;
        font-weight: 400;
        line-height: 1.5;
        letter-spacing: 0.02em;
        text-align: center;
    }

    .social-list {
      display: flex;  
      gap: 24px;
      margin-top: 8px;
      margin-bottom: 32px;
        justify-content: center;
            align-items: center;
    }

    .social-list-icon {
fill: rgba(244, 244, 253, 1);

    }
    .social-list-item {
        width: 40px;
        height: 40px;
    }
        .social-list-link {
            border-radius: 50%;
            width: 100%;
            height: 100%;
            background-color: #4D5AE5;
            display: flex;
            justify-content: center;
            align-items: center;
            transition-property: backround-color;
            transition-duration: 250ms;
            transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
            transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
       }

        .social-list-link:hover,
        .social-list-link:focus {
background-color: rgba(64, 75, 191, 1);
        }


/* ================ /SECTION TIAM =============== */

/* ============== SECTION PORTFOLIO ============ */

.project-card-list {
    display: flex;
    flex-wrap: wrap;
    gap: 48px 24px;
    overflow: hidden;
}



.portfolio-img {
    position: relative;
    overflow: hidden;
}

 .overlay {
    position: absolute;
    top: 0;
    left: 0;
    padding: 40px 32px;
    height: 100%;
    width: 100%;
    background: #4D5AE5;
    color: #F4F4FD;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
 }

 .project-card-list-item:hover {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
        0px 1px 1px #2e2f4229,
        0px 2px 1px rgba(46, 47, 66, 0.08);
 }

 .project-card-list-item {
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
 }



 .project-card-list-item:hover .overlay {
     transform: translateY(0%);

 }

    .project-portfolio {
            padding: 32px 16px;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 8px;
            border: 1px solid #E7E9FC;
            border-top: none;
        }
    

.project-title {
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2E2F42;
    margin-bottom: 8px;
}

.project-text {
font-size: 16px;
font-weight: 400;
line-height: 1.5;
letter-spacing: 0.02em;
transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


/* ============== /SECTION PORTFOLIO ============ */



/* ================== FOOTER ===================== */

.section-footer {
background: #2E2F42;
padding: 100px 0;
display: block;
}

.footer-container {
    display: flex;
    align-items: baseline;
}

.footer-container-logo {
    margin-right: 120px;
}


.footer-conteiner-social-link {
    display: block;
}




 
 
 .footer-form {
    display: flex;
    gap: 24px;
 }

 .footer-form-label {
    display: flex;
    flex-direction: row;
    gap: 24px;
 }
 

/* ================== /FOOTER ===================== */

